<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script type='text/javascript' src='https://numtseng.com/modules/konekti/Konekti.js'></script> 
    <script type='text/javascript' src='https://numtseng.com/modules/finapunkto.js'></script> 
    <script type='text/javascript' src='https://numtseng.com/modules/python.js'></script> 
</head>
<body>   
<div id='main' style='height:100%;width:100%'></div>
<script>
Konekti.uses('hcf','split')

function KonektiMain(){
	var client = new Client('client')
	var urlParams = new URLSearchParams(window.location.search)
	var lang = urlParams.get('lang')
	if( lang === undefined || lang === null ) lang = window.navigator.language
	lang = lang.split('-')[0]
	if( lang != 'es' && lang != 'en' ) lang = 'en'

	Konekti.hcf("main", 
		{ "plugin":"html" },
		{"plugin":"header","icon":"fa fa-lightbulb-o", "caption":lang=='en'?"Simple Python Interpreter":"Interprete de Python Simple", "h":3},
		{"plugin":"header","caption":lang=='en'?"Developed by Professor Jonatan Gomez, Ph. D.":"Desarrollado por el Profesor Jonatan Gómez, Ph. D.", "h":6}, 
		function(){
            // This function is called when header/content/footer gui is ready
            // Here you must set your server address (replace my.ip.address.com)
			var config = {'id':'main-content', 'url': "https://my.ip.address.com:8443/pythonserver/python", "run":"btn", 
			"initial":"x=int(input('?'))\nprint(x+3)\n", 'captionRun':lang=='en'?'Run':'Ejecutar', 'captionStop':lang=='en'?'Stop':'Parar',
			'maximum':1000000 }
			// This function is called when header/content/footer gui is ready
			var python = new Python(config)
		}
	)
}

</script>   
</body>
</html>
